[settings]
## read the docs: https://pycqa.github.io/isort/docs/configuration/options.html
## keep in sync with flake8 config - in `.flake8` file
known_first_party = cyclonedx_py
skip_gitignore = true
skip_glob =
    build/*,dist/*,__pycache__,.eggs,*.egg-info*,
    *_cache,*.cache,
    .git/*,.tox/*,.venv/*,venv/*
    _OLD/*,_TEST/*,
    docs/*
combine_as_imports = true
default_section = THIRDPARTY
ensure_newline_before_comments = true
include_trailing_comma = true
line_length = 120
multi_line_output = 3
src_paths =
    cyclonedx_py
    tests
